send_timeout = 5000
resend_maxtime = 5
remote_udp_server_ip = 27.17.23.41
#remote_udp_server_ip = 120.24.246.155
local_udp_server_port = 18050
remote_udp_server_port = 19890
recvconfirm = 0
collect_data_time = 16:2:15
getMssqlData = 1
senddata = 0
savedb = 0